<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.CashActionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/dummy_string"
                    android:textAlignment="center"
                    android:textColor="@color/theme_gray_4"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:text=""
                    android:textColorHint="@color/theme_gray_4"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:inputType="numberPassword"
                    android:backgroundTint="@color/theme_orange_2"
                    />


                <TextView
                    android:id="@+id/comission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/theme_gray_4"
                    android:text="Комиссия вкьвр" />

                <View
                    android:layout_width="wrap_content"
                    android:background="@drawable/separator_line"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/theme_orange_2"
                    android:text="Итого к переводу: 0" />

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/theme_orange_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Подтвердить" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>